TerrariaServerGUI/MainWindow.xaml

<Window x:Class="TerrariaServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariaServerGUI"
        mc:Ignorable="d"
        Title="Terraria Server"
        Height="512" Width="720"
        Icon="Terraria.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FocusManager.FocusedElement="{Binding ElementName=CommandText}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="220*"/>
         <RowDefinition Height="37*"/>
         <RowDefinition Height="224*"/>
      </Grid.RowDefinitions>
      <ListView Name="MessageList" Margin="10,10,125.6,38.2" Grid.RowSpan="3">
         <ListView.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
               <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
         </ListView.Resources>
         <ListView.View>
            <local:AutosizeGridView>
               <GridViewColumn Header="Time" Width="Auto" DisplayMemberBinding="{Binding Time}" />
               <GridViewColumn Header="User" Width="Auto" DisplayMemberBinding="{Binding User}" />
               <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Text}" />
            </local:AutosizeGridView>
         </ListView.View>
      </ListView>
      <TextBox Name="CommandText" Height="23" Margin="10,0,230.4,9.8" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.516,0.572" Grid.Row="2" />
      <Button Name="CommandSend" Content="Send Command" HorizontalAlignment="Right" Margin="0,0,125.4,8.8" Grid.Row="2" VerticalAlignment="Bottom" Width="100" Height="24" IsDefault="True" Click="Button_Click" />
      <ListView Name="PlayingList" Margin="0,10,9.6,10.4" Grid.RowSpan="3" HorizontalAlignment="Right" Width="111">
         <ListView.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
               <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
         </ListView.Resources>
         <ListView.View>
            <local:AutosizeGridView>
               <GridViewColumn Header="Player" Width="Auto" DisplayMemberBinding="{Binding Name}" />
               <GridViewColumn Header="Join Time" Width="Auto" DisplayMemberBinding="{Binding Joined}" />
            </local:AutosizeGridView>
         </ListView.View>
      </ListView>
   </Grid>
</Window>
